[主餐]
#1 40 火腿蛋堡
#2 40 豬肉滿福堡
#3 42 滿福堡
#4 45 滿福鮮蔬堡
#5 45 鮮蔬火腿蛋堡
#6 49 豬滿加蛋堡
#7 39 滿福香雞堡
#8 39 哈姆吉事堡
#9 49 鬆餅
#10 55 豬肉鬆餅
#11 75 經典大早餐
#12 35 吉事蛋堡
[飲料(冷)]
#13 33 可口可樂(中)
#14 33 零卡可樂(中)
#15 33 檸檬紅茶(中)
#16 33 雪碧(中)
#17 33 爽健美茶(中)
#18 38 可口可樂(大)
#19 38 零卡可樂(大)
#20 38 檸檬紅茶(大)
#21 38 雪碧(大)
#22 38 爽健美茶(大)
#23 38 柳橙汁(小)
#24 43 柳橙汁(大)
#25 43 冰咖啡
#26 43 冰奶茶
#27 65 冰那堤(中)
#28 80 冰那堤(大)
#29 28 高鈣鮮乳
[飲料(熱)]
#30 33 熱咖啡(小)
#31 33 熱奶茶(小)
#32 33 熱巧克力
#33 33 熱紅茶
#34 43 熱咖啡(中)
#35 43 熱奶茶(中)
#36 55 卡布奇諾-肉桂(小)
#37 55 卡布奇諾-巧克力(小)
#38 55 卡布奇諾-肉桂(中)
#39 55 卡布奇諾-巧克力(中)
#40 45 亞美咖啡(小)
#41 55 亞美咖啡(中)
#42 55 那堤(小)
#43 65 那堤(中)
[配餐]
#44 25 薯餅
#45 25 蘋果派
#46 28 鳳梨派
#47 33 玉米湯(小)
[冰品]
#48 15 蛋捲冰淇淋
#49 28 聖代(草莓)
#50 28 聖代(巧克力)
#51 49 冰炫風(焦糖)
#52 49 冰炫風(OREO)
[蔬食]
#53 39 水果袋(蘋果)
#54 42 四季沙拉(千島)
#55 42 四季沙拉(和風)
